# vote_backend

./: README.md  pom.xml
DB/: DDL.sql  DML.sql
src/main/java/com/voteapp/backend/: BackendApplication.java
src/main/java/com/voteapp/backend/controller/: ItemController.java  ItemVotesController.java  RecordController.java  UserController.java
src/main/java/com/voteapp/backend/modal/: Item.java  ItemVote.java  ItemVotes.java  Record.java  UpdateItem.java  User.java
src/main/java/com/voteapp/backend/repository/: ItemRepository.java  ItemVotesRepository.java  RecordRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/lwdeveklop/backend/: BackendApplicationTests.java
